.contact
  form
    background: $white
    padding: ms(2)
    +container-border($lightgray)
    .form-item
      label
        +font(500)
        font-size: ms(1)
      input[type=text], input[type=password], input[type=email], input[type=search], input[type=url], input[type=tel], input[type=number], textarea, select
        +font(500)
      input[type=submit]
        +font(500)
        font-size: ms(1)
