.footer
  margin-top: ms(0)
  margin-bottom: ms(0)
  ul
    text-align: center
    padding-left: 0
    margin-bottom: 0
    overflow: auto
    white-space: nowrap
    li
      display: inline-block
      margin-bottom: 0
      padding: ms(0) ms(-2)
      a
        display: block
        position: relative
        color: $brown
        text-decoration: none
        font-size: ms(0)
        text-transform: uppercase
        &::before
          content: ""
          position: absolute
          width: 100%
          height: 2px
          bottom: 0
          left: 0
          background-color: $brown
          visibility: hidden
          -webkit-transform: scaleX(0)
          transform: scaleX(0)
          -webkit-transition: all 0.3s ease-in-out 0s
          transition: all 0.3s ease-in-out 0s
        &:hover
          color: $brown
          &::before
            visibility: visible
            -webkit-transform: scaleX(1)
            transform: scaleX(1)
  svg
    vertical-align: middle
  &.light
    ul li a
      color: $white
      &::before
        background-color: $white
      &:hover
        color: $white
